# ProductivityTrackerService

./: DayEntryConsumer.cs  IMessageProcessor.cs  MessageConsumer.cs  ProductivityTrackerService.csproj  ProductivityTrackerService.sln  Program.cs  Worker.cs  appsettings.json
Configuration/: SerializerConfiguration.cs
Data/: DayEntryEntity.cs  ProductivityServiceDbContext.cs
Migrations/: 20230911114258_InitialMigration.Designer.cs  20230911114258_InitialMigration.cs  ProductivityServiceDbContextModelSnapshot.cs
Models/: DayEntryDto.cs
Models/Extensions/: DayEntriesExtensions.cs
ProductivityTrackerService/: IKafkaConsumer.cs  KafkaConsumer.cs  MessageConsumer.cs  MessageProcessor.cs  ProductivityTrackerService.csproj  Program.cs  ServiceCollectionExtensions.cs  Worker.cs  appsettings.json
ProductivityTrackerService.Application/: ProductivityTrackerService.Application.csproj
ProductivityTrackerService.Application/Serialization/: SerializerConfiguration.cs
ProductivityTrackerService.Application/Services/: DayEntriesService.cs  MessageConsumerService.cs  MessageProcessorService.cs
ProductivityTrackerService.Application/Utilities/: ConcurrentQueueWrapper.cs
ProductivityTrackerService.Core/: ProductivityTrackerService.Core.csproj
ProductivityTrackerService.Core/Configuration/: ConsumerConfiguration.cs  SerializerConfiguration.cs
ProductivityTrackerService.Core/Dtos/: DayEntryDto.cs  MessageDto.cs
ProductivityTrackerService.Core/Entities/: DayEntryDto.cs  DayEntryEntity.cs
ProductivityTrackerService.Core/Extensions/: DayEntriesExtensions.cs
ProductivityTrackerService.Core/Interfaces/: IDayEntriesRepository.cs  IDayEntriesService.cs  IEntryPointService.cs  IKafkaConsumer.cs  IKafkaProducer.cs  IMessageProcessor.cs  IMessageProcessorService.cs  IQueue.cs  ISharedCache.cs
ProductivityTrackerService.Core/Services/: DayEntriesService.cs  EntryPointService.cs  MessageConsumerService.cs  MessageProcessorService.cs
ProductivityTrackerService.Infrastructure/: ProductivityTrackerService.Infrastructure.csproj
ProductivityTrackerService.Infrastructure/Caching/: RedisService.cs
ProductivityTrackerService.Infrastructure/Configuration/: KafkaSettings.cs
ProductivityTrackerService.Infrastructure/Data/: DayEntriesRepository.cs  ProductivityServiceDbContext.cs
ProductivityTrackerService.Infrastructure/Data/Migrations/: ProductivityServiceDbContextModelSnapshot.cs
ProductivityTrackerService.Infrastructure/Data/Repositories/: DayEntriesRepository.cs
ProductivityTrackerService.Infrastructure/Messaging/: BaseConsumer.cs  ConcurrentQueueWrapper.cs  DayEntryConsumerService.cs  FailedEntriesConsumerService.cs  FailedEntriesProducerService.cs  GenericConsumer.cs  KafkaConsumer.cs  KafkaProducer.cs
ProductivityTrackerService.Infrastructure/Messaging/Base/: BaseConsumer.cs
ProductivityTrackerService.Tests/: BaseConsumerShould.cs  DayEntriesServiceShould.cs  DayEntryConsumerServiceShould.cs  EntryPointServiceShould.cs  MessageConsumerServiceShould.cs  MessageConsumerShould.cs  MessageProcessorServiceShould.cs  MessageProcessorShould.cs  ProductivityTrackerService.Tests.csproj
ProductivityTrackerService/Configuration/: ConsumerConfiguration.cs  SerializerConfiguration.cs
ProductivityTrackerService/Data/: ProductivityServiceDbContext.cs
ProductivityTrackerService/Models/: DayEntryDto.cs
ProductivityTrackerService/Properties/: launchSettings.json
ProductivityTrackerService/Repositories/: DayEntriesRepository.cs
Repositories/: IDayEntriesRepository.cs
Services/: DayEntriesService.cs  IDayEntriesService.cs
